/* BookingForm.css */

.booking-form-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  font-family: 'Montserrat', sans-serif;
  color: #333;
}

.form-header {
  text-align: center;
  margin-bottom: 40px;
}

.form-header h2 {
  font-size: 2.4rem;
  color: #1a1a1a;
  margin-bottom: 15px;
  font-weight: 600;
}

.form-header p {
  color: #666;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Progress Indicator */
.booking-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 10px;
}

.progress-step {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  font-size: 1rem;
  color: #999;
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.progress-step span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: #eee;
  color: #999;
  border-radius: 50%;
  font-size: 0.9rem;
}

.progress-step.active {
  color: #b8860b;
  font-weight: 500;
}

.progress-step.active span {
  background: #b8860b;
  color: white;
}

.progress-arrow {
  color: #ddd;
  font-size: 1.2rem;
}

/* Form Styles */
.booking-form {
  background: white;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.form-section {
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 1px solid #f0f0f0;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 20px;
}

.form-section h3 {
  font-size: 1.3rem;
  color: #1a1a1a;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
}

.section-icon {
  color: #b8860b;
  font-size: 1.2rem;
}

.date-fields, .guest-fields, .personal-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  color: #444;
  font-size: 0.95rem;
}

.input-with-icon {
  position: relative;
}

.input-with-icon .input-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #b8860b;
  pointer-events: none;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 14px 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  appearance: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #b8860b;
  box-shadow: 0 0 0 3px rgba(184, 134, 11, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #aaa;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.select-wrapper {
  position: relative;
}

.select-wrapper select {
  padding-right: 45px;
}

.select-arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #b8860b;
  pointer-events: none;
}

/* Room Options */
.room-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.room-option input[type="radio"] {
  display: none;
}

.room-option label {
  display: block;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.room-option input[type="radio"]:checked + label {
  border-color: #b8860b;
  background-color: rgba(184, 134, 11, 0.03);
  box-shadow: 0 5px 15px rgba(184, 134, 11, 0.1);
}

.room-option label:hover {
  border-color: #b8860b;
}

.room-header {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.room-icon {
  width: 44px;
  height: 44px;
  background: rgba(184, 134, 11, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b8860b;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.room-info h4 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #1a1a1a;
}

.room-price {
  color: #b8860b;
  font-weight: 600;
  font-size: 0.95rem;
}

.room-details-toggle {
  background: none;
  border: none;
  color: #b8860b;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
  margin-top: 10px;
  display: inline-block;
}

.room-details {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px dashed #e0e0e0;
}

.room-details p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.room-amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.amenity-badge {
  background: #f5f5f5;
  color: #555;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
}

/* Form Submit Section */
.form-submit {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 25px;
  margin-top: 40px;
}

.booking-summary {
  margin-bottom: 25px;
}

.booking-summary h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #1a1a1a;
  font-weight: 600;
}

.summary-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.summary-item {
  margin-bottom: 10px;
}

.summary-item span:first-child {
  font-weight: 500;
  color: #666;
  display: block;
  margin-bottom: 3px;
  font-size: 0.95rem;
}

.summary-item span:last-child {
  color: #333;
  font-weight: 500;
}

.submit-container {
  text-align: center;
}

.submit-btn {
  background: #b8860b;
  color: white;
  border: none;
  padding: 16px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 15px;
  width: 100%;
  max-width: 300px;
}

.submit-btn:hover {
  background: #d4a017;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(184, 134, 11, 0.3);
}

.secure-booking {
  color: #666;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .booking-form {
    padding: 25px;
  }
  
  .booking-progress {
    margin-bottom: 30px;
  }
  
  .progress-step {
    padding: 6px 10px;
    font-size: 0.9rem;
  }
  
  .progress-step span {
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
  }
  
  .progress-arrow {
    display: none;
  }
  
  .form-section h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .booking-form-container {
    padding: 0 15px;
  }
  
  .form-header h2 {
    font-size: 2rem;
  }
  
  .date-fields, .guest-fields, .personal-fields {
    grid-template-columns: 1fr;
  }
  
  .room-options {
    grid-template-columns: 1fr;
  }
  
  .submit-btn {
    padding: 14px 30px;
    font-size: 1rem;
  }
}