/* HotelRoomsBlog.css */

.rooms-blog-section {
  padding: 80px 0;
  background-color: #f8f8f8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
  margin-top: -80px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #1a1a1a;
  margin-bottom: 15px;
}

.section-header h2 span {
  color: #b8860b;
}

.section-header p {
  color: #666;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.room-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.room-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.room-image-container {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.room-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.room-card:hover .room-image {
  transform: scale(1.05);
}

.room-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #b8860b;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.rating-badge {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.star-icon {
  color: gold;
  margin-right: 5px;
  font-size: 0.8rem;
}

.room-content {
  padding: 25px;
}

.room-content h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #1a1a1a;
}

.room-description {
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 1rem;
}

.room-specs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.spec-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
  color: #555;
}

.spec-icon {
  color: #b8860b;
  font-size: 1rem;
}

.room-amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 25px;
}

.amenity-tag {
  background-color: #f5f5f5;
  color: #555;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.room-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.room-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #b8860b;
}

.book-now-btn {
  background-color: #b8860b;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.book-now-btn:hover {
  background-color: #d4a017;
  transform: translateY(-2px);
}

.amenities-section {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.amenities-section h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.8rem;
  color: #1a1a1a;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.amenity-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border-radius: 8px;
  background: #f9f9f9;
  transition: all 0.3s ease;
}

.amenity-item:hover {
  background: #f1f1f1;
  transform: translateY(-5px);
}

.amenity-icon {
  font-size: 1.8rem;
  color: #b8860b;
}

.amenity-item span {
  font-size: 0.9rem;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .rooms-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .amenities-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .room-specs {
    flex-direction: column;
    gap: 10px;
  }
  
  .room-footer {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .book-now-btn {
    width: 100%;
  }
}