/* HotelHeader.css */

/* Base Styles */
:root {
  --primary-color: #b8860b; /* Gold */
  --secondary-color: #1a1a1a; /* Dark */
  --accent-color: #8b0000; /* Deep red */
  --light-color: #f8f8f8;
  --text-color: #333;
  --text-light: #fff;
  --transition: all 0.3s ease;
  --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  --border-radius: 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Announcement Bar */
.announcement-bar {
  background-color: var(--secondary-color);
  color: var(--text-light);
  padding: 8px 0;
  font-size: 14px;
}

.announcement-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-info span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.badge {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 3px 8px;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 12px;
}

.auth-buttons {
  display: flex;
  gap: 15px;
}

.btn-login, .btn-primary {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-login {
  background: transparent;
  color: var(--text-light);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-login:hover {
  background: rgba(255, 255, 255, 0.1);
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
}

.btn-primary:hover {
  background-color: #d4a017;
  transform: translateY(-1px);
}

/* Main Header */
.main-header {
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: var(--transition);
}

.main-header.scrolled {
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  position: relative;
}

/* Brand Logo */
.brand-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}

.logo-icon {
  font-size: 32px;
  color: var(--primary-color);
  margin-right: 10px;
}

.logo-text h1 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 2px;
  color: var(--secondary-color);
}

.logo-text p {
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--primary-color);
}

/* Desktop Navigation */
.desktop-nav {
  display: none;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 15px;
}

.nav-item {
  position: relative;
}

.nav-link {
  background: none;
  border: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 15px;
  padding: 10px 15px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-link:hover, .nav-item.active .nav-link {
  color: var(--primary-color);
}

.dropdown-arrow {
  font-size: 10px;
  margin-left: 5px;
  transition: var(--transition);
}

.nav-item.active .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  min-width: 200px;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: 10px 0;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 100;
}

.nav-item.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-menu a {
  display: block;
  padding: 8px 20px;
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
}

.dropdown-menu a:hover {
  background-color: #f5f5f5;
  color: var(--primary-color);
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-box {
  position: relative;
  display: none;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color);
  opacity: 0.7;
}

.search-box input {
  padding: 8px 15px 8px 35px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 14px;
  width: 180px;
  transition: var(--transition);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  width: 220px;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--secondary-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  transition: var(--transition);
}

.mobile-menu-toggle:hover {
  color: var(--primary-color);
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 1001;
  transform: translateX(-100%);
  transition: var(--transition);
  padding: 20px;
  overflow-y: auto;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-search {
  position: relative;
  margin-bottom: 20px;
}

.mobile-search input {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 16px;
}

.mobile-search svg {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color);
  opacity: 0.7;
}

.mobile-nav-list {
  list-style: none;
}

.mobile-nav-item {
  border-bottom: 1px solid #eee;
}

.mobile-nav-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 0;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  text-align: left;
}

.mobile-nav-link svg {
  margin-right: 10px;
  font-size: 18px;
}

.dropdown-arrow.up {
  transform: rotate(180deg);
}

.mobile-dropdown {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding-left: 28px;
}

.mobile-dropdown.show {
  max-height: 300px;
}

.mobile-dropdown a {
  display: block;
  padding: 12px 0;
  color: var(--text-color);
  text-decoration: none;
  font-size: 15px;
}

.mobile-dropdown a:hover {
  color: var(--primary-color);
}

/* Responsive Styles */
@media (min-width: 768px) {
  .desktop-nav {
    display: block;
  }
  
  .mobile-menu-toggle {
    display: none;
  }
  
  .search-box {
    display: block;
  }
  
  .header-actions .btn-primary {
    display: none;
  }
}

@media (min-width: 992px) {
  .nav-list {
    gap: 25px;
  }
  
  .header-actions .btn-primary {
    display: block;
  }
  
  .logo-text h1 {
    font-size: 28px;
  }
}