/* HotelFooter.css */

.hotel-footer {
  background-color: #1a1a1a;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}

.footer-main {
  padding: 60px 0 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footer-section {
  margin-bottom: 30px;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo-icon {
  font-size: 36px;
  color: #b8860b;
  margin-right: 15px;
}

.logo-text h3 {
  font-size: 24px;
  margin-bottom: 5px;
  color: #fff;
}

.logo-text p {
  font-size: 14px;
  color: #b8860b;
  letter-spacing: 1px;
}

.about-text {
  color: #aaa;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 15px;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  color: #fff;
  font-size: 18px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-social a:hover {
  color: #b8860b;
  transform: translateY(-3px);
  background: rgba(184, 134, 11, 0.2);
}

.footer-title {
  font-size: 18px;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 10px;
  color: #fff;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #b8860b;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: #aaa;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: #b8860b;
  padding-left: 5px;
}

.footer-links svg {
  color: #b8860b;
  font-size: 16px;
}

.contact-info {
  list-style: none;
  margin-bottom: 30px;
}

.contact-info li {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  align-items: flex-start;
}

.contact-icon {
  color: #b8860b;
  margin-top: 3px;
  font-size: 16px;
  min-width: 16px;
}

.contact-info span {
  color: #aaa;
  line-height: 1.6;
  font-size: 15px;
}

.newsletter h5 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 16px;
}

.newsletter-input {
  display: flex;
}

.newsletter-input input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 14px;
}

.newsletter-input input::placeholder {
  color: #ccc;
}

.newsletter-input button {
  background: #b8860b;
  color: #fff;
  border: none;
  padding: 0 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-input button:hover {
  background: #d4a017;
}

.footer-bottom {
  padding: 20px 0;
  background-color: #111;
  font-size: 14px;
}

.bottom-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.bottom-content p {
  color: #777;
}

.legal-links {
  display: flex;
  gap: 20px;
}

.legal-links a {
  color: #aaa;
  text-decoration: none;
  transition: all 0.3s ease;
}

.legal-links a:hover {
  color: #b8860b;
}

/* Responsive Design */
@media (min-width: 768px) {
  .bottom-content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
  
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .newsletter-input {
    flex-direction: column;
  }
  
  .newsletter-input button {
    padding: 12px;
    margin-top: 10px;
  }
  
  .legal-links {
    flex-direction: column;
    gap: 8px;
  }
}