/* HotelBlog.css */

.hotel-blog-section {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.section-title span {
  color: #b8860b;
}

.section-subtitle {
  text-align: center;
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 50px;
  font-weight: 300;
}

.blog-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.hotel-image-container {
  flex: 1;
  min-width: 300px;
}

.image-wrapper {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 0%;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.hotel-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.image-wrapper:hover .hotel-image {
  transform: scale(1.03);
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
}

.rating-badge {
  display: inline-flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  padding: 8px 15px;
  border-radius: 30px;
  color: white;
}

.star-icon {
  color: gold;
  margin-right: 5px;
}

.hotel-description {
  flex: 1;
  min-width: 300px;
}

.hotel-description h3 {
  font-size: 1.8rem;
  color: #1a1a1a;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.hotel-description h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #b8860b;
}

.hotel-description p {
  color: #555;
  line-height: 1.8;
  margin-bottom: 25px;
  font-size: 1.1rem;
}

.highlight-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-icon {
  color: #b8860b;
  font-size: 1.2rem;
}

.hotel-details {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  color: #444;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-icon {
  color: #b8860b;
  min-width: 20px;
}

.explore-btn {
  background-color: #b8860b;
  color: white;
  border: none;
  margin-bottom: 0%;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.explore-btn:hover {
  background-color: #d4a017;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(184, 134, 11, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .blog-content {
    flex-direction: column;
  }
  
  .hotel-image-container, 
  .hotel-description {
    width: 100%;
  }
  
  .highlight-features {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 2rem;
  }
}