/* HotelSlider.css */

.hotel-slider-container {
  position: relative;
  width: 100%;
  margin-top: 0;
  overflow: hidden;
}

.slider-wrapper {
  position: relative;
  height: 80vh;
  min-height: 600px;
  width: 100%;
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  display: flex;
  align-items: center;
  padding: 0 5%;
}

.slider-slide.active {
  opacity: 1;
  z-index: 1;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%);
  z-index: -1;
}

.slide-content {
  max-width: 600px;
  color: white;
  transform: translateY(-50px);
  animation: slideUp 0.8s ease forwards;
}

@keyframes slideUp {
  to {
    transform: translateY(0);
  }
}

.rating-badge {
  display: inline-flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  padding: 5px 15px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.star-icon {
  color: gold;
  margin-right: 5px;
}

.slide-content h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  line-height: 1.2;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.slide-content p {
  font-size: 1.1rem;
  margin-bottom: 25px;
  line-height: 1.6;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.price-tag {
  font-size: 1.8rem;
  font-weight: bold;
  color: #b8860b;
  margin-bottom: 20px;
}

.slide-features {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.feature-badge {
  background: rgba(184, 134, 11, 0.2);
  border: 1px solid #b8860b;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.book-now-btn {
  background: #b8860b;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.book-now-btn:hover {
  background: #d4a017;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Navigation Arrows */
.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
}

.slider-arrow:hover {
  background: rgba(255, 255, 255, 0.4);
}

.prev {
  left: 30px;
}

.next {
  right: 30px;
}

/* Pagination Dots */
.slider-dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: #b8860b;
  transform: scale(1.3);
}

/* Amenities Bar */
.amenities-bar {
  background: white;
  padding: 20px 0;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
}

.amenities-container {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 15px;
}

.amenity-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
}

.amenity-icon {
  font-size: 1.8rem;
  color: #b8860b;
  margin-bottom: 5px;
}

.amenity-item span {
  font-size: 0.9rem;
  color: #333;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .slider-wrapper {
    height: 70vh;
    min-height: 500px;
  }
  
  .slide-content {
    max-width: 90%;
  }
  
  .slide-content h2 {
    font-size: 2rem;
  }
  
  .amenities-container {
    justify-content: center;
    gap: 20px;
  }
  
  .amenity-item {
    min-width: 70px;
  }
}

@media (max-width: 480px) {
  .slider-wrapper {
    height: 60vh;
    min-height: 400px;
  }
  
  .slide-content h2 {
    font-size: 1.8rem;
  }
  
  .slide-content p {
    font-size: 1rem;
  }
  
  .amenities-container {
    gap: 15px;
  }
  
  .amenity-item {
    min-width: 60px;
  }
  
  .amenity-icon {
    font-size: 1.5rem;
  }
  
  .amenity-item span {
    font-size: 0.8rem;
  }
}